spring.datasource.url= jdbc:mysql://localhost:3306/policy
spring.datasource.username=root
spring.datasource.password=Jobs@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect